{
  "name": "Porsche",
  "description": "An example Porsche Website",
  "version": "0.0.0",
  "homepage": "https://github.com/cheslop88/porscheWorld",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0"
  }
}
